<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Tec DSO</name>
  <macros>
    <N>_Kly</N>
    <S>Test</S>
  </macros>
  <width>740</width>
  <height>530</height>
  <widget type="xyplot" version="2.0.0">
    <name>X/Y Plot</name>
    <x>10</x>
    <y>10</y>
    <width>720</width>
    <height>400</height>
    <show_legend>false</show_legend>
    <x_axis>
      <title>Time [ms]</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Ch 1</name>
        <x_pv>Test_LLRF:DSO_Kly1:x</x_pv>
        <y_pv>Test_LLRF:DSO_Kly1:ch1</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="100" green="100" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Ch 2</name>
        <x_pv>Test_LLRF:DSO_Kly1:x</x_pv>
        <y_pv>Test_LLRF:DSO_Kly1:ch2</y_pv>
        <err_pv></err_pv>
        <axis>1</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="100" green="100" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Ch 3</name>
        <x_pv>Test_LLRF:DSO_Kly1:x</x_pv>
        <y_pv>Test_LLRF:DSO_Kly1:ch3</y_pv>
        <err_pv></err_pv>
        <axis>2</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="200">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Ch 4</name>
        <x_pv>Test_LLRF:DSO_Kly1:x</x_pv>
        <y_pv>Test_LLRF:DSO_Kly1:ch4</y_pv>
        <err_pv></err_pv>
        <axis>3</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="100" green="255" blue="100">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>Test_LLRF:DSO_Kly1:enabled1</pv_name>
    <x>10</x>
    <y>440</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>Test_LLRF:DSO_Kly1:enable1</pv_name>
    <x>590</x>
    <y>435</y>
    <height>30</height>
    <label>Enable</label>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>Test_LLRF:DSO_Kly1:info1.VAL$</pv_name>
    <x>35</x>
    <y>440</y>
    <width>550</width>
    <format>6</format>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>Test_LLRF:DSO_Kly1:enabled2</pv_name>
    <x>10</x>
    <y>465</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>Test_LLRF:DSO_Kly1:enable2</pv_name>
    <x>590</x>
    <y>460</y>
    <height>30</height>
    <label>Enable</label>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>Test_LLRF:DSO_Kly1:info2.VAL$</pv_name>
    <x>35</x>
    <y>465</y>
    <width>550</width>
    <format>6</format>
  </widget>

  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>Test_LLRF:DSO_Kly1:enabled3</pv_name>
    <x>10</x>
    <y>490</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>Test_LLRF:DSO_Kly1:enable3</pv_name>
    <x>590</x>
    <y>485</y>
    <height>30</height>
    <label>Enable</label>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>Test_LLRF:DSO_Kly1:info3.VAL$</pv_name>
    <x>35</x>
    <y>490</y>
    <width>550</width>
    <format>6</format>
  </widget>

  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>Test_LLRF:DSO_Kly1:enabled4</pv_name>
    <x>10</x>
    <y>515</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>Test_LLRF:DSO_Kly1:enable4</pv_name>
    <x>590</x>
    <y>510</y>
    <height>30</height>
    <label>Enable</label>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>Test_LLRF:DSO_Kly1:info4.VAL$</pv_name>
    <x>35</x>
    <y>515</y>
    <width>550</width>
    <format>6</format>
  </widget>


  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>ASYNRec.bob</file>
        <macros>
          <P>$(S)_LLRF:</P>
          <R>DSO$(N):ASYN</R>
        </macros>
        <target>replace</target>
        <description>Debug</description>
      </action>
    </actions>
    <x>650</x>
    <y>540</y>
    <width>80</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>

</display>
